[00:11.47] It's funny how I find myself
[00:17.25] In love with you
[00:26.68] If I could buy my reasoning
[00:32.34] I'd pay to lose
[00:39.84] 
[00:39.92] One half won't do
[00:47.42] And I've asked myself
[00:49.88] How much do you
[00:55.07] Commit yourself
[01:02.57] 
[00:58.44] Oh, It's my life
[01:01.66] Don't you forget
[01:06.05] It's my life
[01:09.34] It never ends (it never ends)
[01:23.84] 
[01:23.90] Funny how I blind myself
[01:29.56] I never knew
[01:35.56] 
[01:39.01] If I was sometimes played upon
[01:44.77] Afraid to lose
[01:51.77] 
[01:51.93] Oh, I'd tell myself
[01:54.48] What good do you do?
[01:59.81] Convince myself
[02:07.31] 
[02:02.94] Oh, It's my life
[02:06.32] Don't you forget
[02:10.51] Oh, It's my life
[02:13.96] It never ends (it never ends)
[02:28.46] 
[02:45.16] And I've asked myself
[02:47.75] How much do you
[02:53.01] Commit yourself
[03:00.51] 
[02:56.27] Oh, It's my life
[02:59.42] Don't you forget
[03:03.49] Caught in the crowd
[03:07.03] It never ends (it never ends)
[03:21.53] 
[03:11.52] Oh, It's my life
[03:14.87] Don't you forget
[03:18.59] Caught in the crowd
[03:22.40] It never ends (it never ends)
[03:36.90] 
[03:26.71] Oh, It's my life (oh, Its my life)
[03:30.02] Don't you forget (don't you forget)
[03:33.72] Caught in the crowd (caught in the crowd)
[03:37.50] It never ends (it never ends)