[00:44.03] It's my life take it or leave it set me free
[00:47.58] What's that crap papa-knew-it-all
[00:49.25] I got my own life you got your own life
[00:51.45] Live your life and set me free
[00:52.97] Mind your business and leave my business
[00:55.12] You know everything papa-knew-it-all
[00:56.61] Very little knowledge is dangerous
[00:58.81] Stop bugging me stop bothering me
[01:00.64] Stop bugging me stop forcing me
[01:02.56] Stop fighting me stop yelling me
[01:04.32] It's my life
[01:10.32] 
[01:06.03] It's my life (It's my life my worries!)
[01:09.83] It's my life (It's my life my problems!)
[01:13.81] It's my life (It's my life my worries!)
[01:17.48] It's my life (It's my life my problems!)
[01:21.02] It's my life
[01:27.02] 
[01:22.83] Do you understand I live the way
[01:24.83] I want to live I make decisions day and night
[01:27.48] Show me signs and good examples
[01:29.55] Stop telling me how to run your business
[01:31.39] Take a trip to east and west
[01:33.14] You find that you don't know anything
[01:35.09] Every's getting tired of you
[01:36.97] Sometimes you have to look and listen
[01:38.78] You can even learn from me
[01:40.58] Little knowledge is dangerous
[01:42.30] It's my life
[01:48.30] 
[01:43.63] It's my life (It's my life my worries!)
[01:47.27] It's my life (It's my life my problems!)
[01:51.06] It's my life (It's my life my worries!)
[01:54.76] It's my life (It's my life my problems!)
[01:58.51] It's my life
[02:04.51] 
[02:00.14] Set me free so you bed so you lie
[02:03.02] What you see is what you get
[02:04.97] Listen to people and sort things out
[02:06.71] Things I do I do them no more
[02:08.65] Things I say I say them no more
[02:10.58] Changes come once in life
[02:12.33] Stop bugging me stop bothering me
[02:14.29] Stop bugging me stop forcing me
[02:16.05] Stop fighting me stop yelling me
[02:18.06] Stop telling me stop seeing me
[02:19.81] It's my life
[02:25.81] 
[02:21.08] It's my life (It's my life my worries!)
[02:24.57] It's my life (It's my life my problems!)
[02:28.19] It's my life (It's my life my worries!)
[02:31.91] It's my life (It's my life my problems!)
[02:51.91] 
[02:35.80] It's my life (it's my life)
[02:39.32] It's my life (it's my life)
[02:43.09] It's my life (oh uh oh)
[02:46.96] It's my life
[02:52.96] 
[03:20.02] It's my life (Stop bugging me stop bothering me)
[03:24.13] It's my life (Stop forcing me stop yelling at me)
[03:28.15] It's my life (it's my life)
[03:31.50] It's my life (it's my life)
[03:45.00] 
[03:35.31] It's my life (Stop bugging me stop bothering me)
[03:39.24] It's my life (Stop forcing me stop yelling at me)
[03:43.10] It's my life (it's my life)
[03:46.64] It's my life