[00:09.04] This ain't a song for the broken-hearted
[00:16.04] No silent prayer for faith-departed
[00:33.54] 
[00:24.01] And I ain't gonna be just a face in the crowd
[00:28.06] You're gonna hear my voice when I shout it out loud
[00:53.56] 
[00:33.08] It's my life
[00:36.06] It's now or never
[00:39.09] But I ain't gonna live forever
[00:43.07] I just want to live while I'm alive
[00:49.05] (It's my life)
[00:51.08] My heart is like an open highway
[00:55.04] Like Frankie said, "I did it my way"
[01:00.02] I just want to live while I'm alive
[01:05.02] It's my life
[01:11.02] 
[01:15.08] Yeah, this is for the ones who stood their ground
[01:20.07] For Tommy and Gina, who never backed down
[01:40.57] 
[01:31.04] Tomorrow's getting harder, make no mistake
[01:35.06] Luck ain't even lucky, got to make your own breaks
[02:00.06] 
[01:40.05] It's my life
[01:42.04] And it's now or never
[01:45.00] I ain't gonna live forever
[01:50.06] I just want to live while I'm alive
[01:56.01] (It's my life)
[01:58.07] My heart is like an open highway
[02:02.03] Like Frankie said, "I did it my way"
[02:06.08] I just want to live while I'm alive
[02:11.01] 'Cause it's my life
[02:20.51] 
[02:29.04] Better stand tall when they're calling you out
[02:32.02] Don't bend, don't break, baby, don't back down
[02:55.02] 
[02:38.01] It's my life
[02:40.06] And it's now or never
[02:44.06] 'Cause I ain't gonna live forever
[02:48.05] I just want to live while I'm alive
[02:54.01] (It's my life)
[02:57.07] My heart is like an open highway
[03:01.02] Like Frankie said, "I did it my way"
[03:04.09] I just want to live while I'm alive
[03:21.59] 
[03:09.03] (It's my life)
[03:13.02] And it's now or never
[03:16.07] I ain't gonna live forever
[03:20.09] I just want to live while I'm alive
[03:26.00] (It's my life)
[03:28.01] My heart is like an open highway
[03:32.02] Like Frankie said, "I did it my way"
[03:35.02] I just want to live while I'm alive
[03:40.00] 'Cause it's my life