[00:08.03] This ain't a song for the broken-hearted
[00:16.06] No silent prayer for faith-departed
[00:33.56] 
[00:24.06] And I ain't gonna be just a face in the crowd
[00:28.09] You're gonna hear my voice when I shout it out loud
[00:53.59] 
[00:33.02] It's my life
[00:36.08] It's now or never
[00:39.08] But I ain't gonna live forever
[00:43.06] I just want to live while I'm alive
[00:49.03] (It's my life)
[00:51.03] My heart is like an open highway
[00:55.04] Like Frankie said, "I did it my way"
[00:59.07] I just want to live while I'm alive
[01:04.05] It's my life
[01:10.05] 
[01:14.09] Yeah, this is for the ones who stood their ground
[01:22.08] For Tommy and Gina, who never backed down
[01:42.58] 
[01:30.03] Tomorrow's getting harder, make no mistake
[01:34.06] Luck ain't even lucky, got to make your own breaks
[01:59.06] 
[01:39.00] It's my life
[01:42.07] And it's now or never
[01:45.08] I ain't gonna live forever
[01:49.01] I just want to live while I'm alive
[01:54.07] (It's my life)
[01:58.00] My heart is like an open highway
[02:01.05] Like Frankie said, "I did it my way"
[02:05.04] I just want to live while I'm alive
[02:10.05] 'Cause it's my life
[02:19.55] 
[02:29.07] Better stand tall when they're calling you out
[02:32.07] Don't bend, don't break, baby, don't back down
[02:55.07] 
[02:37.04] It's my life
[02:39.07] And it's now or never
[02:43.07] 'Cause I ain't gonna live forever
[02:47.08] I just want to live while I'm alive
[02:53.03] (It's my life)
[02:55.03] My heart is like an open highway
[02:59.08] Like Frankie said, "I did it my way"
[03:03.06] I just want to live while I'm alive
[03:20.56] 
[03:09.02] (It's my life)
[03:11.07] And it's now or never
[03:15.02] I ain't gonna live forever
[03:19.06] I just want to live while I'm alive
[03:24.00] (It's my life)
[03:27.07] My heart is like an open highway
[03:31.03] Like Frankie said, "I did it my way"
[03:36.06] I just want to live while I'm alive
[03:41.06] 'Cause it's my life