[00:08.09] This ain't a song for the broken-hearted
[00:15.73] No silent prayer for faith-departed
[00:33.23] 
[00:23.31] And I ain't gonna be just a face in the crowd
[00:27.43] You're gonna hear my voice when I shout it out loud
[00:52.93] 
[00:33.74] It's my life
[00:35.19] It's now or never
[00:38.48] But I ain't gonna live forever
[00:42.66] I just want to live while I'm alive
[00:49.09] (It's my life)
[00:50.73] My heart is like an open highway
[00:54.98] Like Frankie said, "I did it my way"
[00:58.46] I just want to live while I'm alive
[01:03.76] It's my life
[01:09.76] 
[01:13.44] Yeah, this is for the ones who stood their ground
[01:21.56] For Tommy and Gina, who never backed down
[01:42.06] 
[01:29.64] Tomorrow's getting harder, make no mistake
[01:33.30] Luck ain't even lucky, got to make your own breaks
[01:58.30] 
[01:38.86] It's my life
[01:40.67] And it's now or never
[01:43.52] I ain't gonna live forever
[01:47.98] I just want to live while I'm alive
[01:54.26] (It's my life)
[01:56.61] My heart is like an open highway
[02:00.44] Like Frankie said, "I did it my way"
[02:04.71] I just want to live while I'm alive
[02:09.88] 'Cause it's my life
[02:19.38] 
[02:28.19] Better stand tall when they're calling you out
[02:31.90] Don't bend, don't break, baby, don't back down
[02:54.90] 
[02:37.20] It's my life
[02:39.72] And it's now or never
[02:43.34] 'Cause I ain't gonna live forever
[02:46.58] I just want to live while I'm alive
[02:53.26] (It's my life)
[02:54.25] My heart is like an open highway
[02:59.01] Like Frankie said, "I did it my way"
[03:03.19] I just want to live while I'm alive
[03:20.69] 
[03:08.62] (It's my life)
[03:10.98] And it's now or never
[03:15.06] I ain't gonna live forever
[03:18.82] I just want to live while I'm alive
[03:25.31] (It's my life)
[03:26.92] My heart is like an open highway
[03:30.60] Like Frankie said, "I did it my way"
[03:34.97] I just want to live while I'm alive
[03:39.85] 'Cause it's my life