[00:07.97] This ain't a song for the broken-hearted
[00:16.05] No silent prayer for faith-departed
[00:33.55] 
[00:23.89] And I ain't gonna be just a face in the crowd
[00:27.98] You're gonna hear my voice when I shout it out loud
[00:53.48] 
[00:33.23] It's my life
[00:36.16] It's now or never
[00:39.00] But I ain't gonna live forever
[00:42.97] I just want to live while I'm alive
[00:48.58] (It's my life)
[00:51.11] My heart is like an open highway
[00:55.07] Like Frankie said, "I did it my way"
[00:59.10] I just want to live while I'm alive
[01:04.25] It's my life
[01:10.25] 
[01:14.04] Yeah, this is for the ones who stood their ground
[01:22.05] For Tommy and Gina, who never backed down
[01:42.55] 
[01:30.07] Tomorrow's getting harder, make no mistake
[01:34.07] Luck ain't even lucky, got to make your own breaks
[01:59.07] 
[01:39.24] It's my life
[01:41.87] And it's now or never
[01:45.07] I ain't gonna live forever
[01:49.28] I just want to live while I'm alive
[01:54.23] (It's my life)
[01:56.93] My heart is like an open highway
[02:01.08] Like Frankie said, "I did it my way"
[02:05.16] I just want to live while I'm alive
[02:11.02] 'Cause it's my life
[02:20.52] 
[02:28.07] Better stand tall when they're calling you out
[02:33.43] Don't bend, don't break, baby, don't back down
[02:56.43] 
[02:37.66] It's my life
[02:39.80] And it's now or never
[02:43.17] 'Cause I ain't gonna live forever
[02:47.03] I just want to live while I'm alive
[02:52.56] (It's my life)
[02:55.16] My heart is like an open highway
[02:59.11] Like Frankie said, "I did it my way"
[03:03.19] I just want to live while I'm alive
[03:20.69] 
[03:08.23] (It's my life)
[03:11.72] And it's now or never
[03:15.17] I ain't gonna live forever
[03:19.02] I just want to live while I'm alive
[03:24.63] (It's my life)
[03:27.04] My heart is like an open highway
[03:31.13] Like Frankie said, "I did it my way"
[03:35.19] I just want to live while I'm alive
[03:40.69] 'Cause it's my life