[00:14.08] This ain't a song for the broken-hearted
[00:21.04] No silent prayer for the faith-departed
[00:30.02] I ain't gonna be just a face in the crowd
[00:33.02] You're gonna hear my voice
[00:35.08] When I shout it out loud
[00:47.08] 
[00:39.07] It's my life
[00:41.04] It's now or never
[00:44.06] I ain't gonna live forever
[00:48.05] I just want to live while I'm alive
[01:05.55] 
[00:55.04] It's my life
[00:56.00] My heart is like the open highway
[01:00.06] Like Frankie said, "I did it my way"
[01:05.01] I just want to live while I'm alive
[01:10.07] It's my life
[01:16.07] 
[01:19.03] This is for the ones who stood their ground
[01:27.08] It's for Tommy and Gina who never backed down
[01:35.01] Tomorrow's getting harder, make no mistake
[01:39.04] Luck ain't enough, you've got to make your own breaks
[02:05.54] 
[01:44.02] It's my life
[01:47.01] It's now or never
[01:51.06] I ain't gonna live forever
[01:55.06] I just want to live while I'm alive
[02:12.56] 
[02:02.05] It's my life
[02:03.01] My heart is like the open highway
[02:06.07] Like Frankie said, "I did it my way"
[02:11.02] I just want to live while I'm alive
[02:16.09] It's my life
[02:22.09] 
[02:34.03] You better stand tall when they're calling you out
[02:37.02] Don't bend, don't break, baby, don't back down
[03:00.02] 
[02:43.07] It's my life
[02:45.09] It's now or never
[02:48.00] I ain't gonna live forever
[02:53.01] I just want to live while I'm alive
[03:10.51] 
[02:57.02] It's my life
[03:00.02] My heart is like the open highway
[03:04.00] Like Frankie said, "I did it my way"
[03:08.09] I just want to live while I'm alive
[03:13.06] It's my life