[01:11.90] My reasoning
[01:17.90] 
[01:24.51] Wonder
[01:27.51] 
[01:38.54] Commit yourself
[01:46.04] 
[01:52.60] It never ends
[01:59.10] 
[02:11.54] Funny how I blind myself, I never knew
[02:30.54] 
[02:25.92] If I was sometimes played upon
[02:40.92] 
[02:41.77] What good do you do?
[02:51.77] 
[02:50.31] It's my life
[02:56.31] 
[02:58.13] It's my life
[03:01.02] It never ends
[03:07.52] 
[05:11.34] I've asked myself how much do you do?
[05:19.01] Commit yourself
[05:26.51] 
[05:25.64] Don't you forget
[05:29.38] Caught in the crowd
[05:33.20] It never ends
[05:39.70] 
[05:37.38] It's my life
[05:40.88] Don't you forget
[05:44.45] Caught in the crowd
[05:48.44] It never ends
[05:54.94] 
[05:52.59] It's my life
[05:55.94] Don't you forget
[05:59.81] Caught in the crowd
[06:03.69] It never ends